videoclub.dtd

<!ELEMENT videoclub ANY>
<!ELEMENT articulos (peliculas | juegos)*>
<!ELEMENT peliculas (#PCDATA | pelicula)*>
<!ELEMENT pelicula (titulo, genero, estreno?, (disponible | alquilada))>
<!ELEMENT juegos (juego, (disponible | alquilada))+>
<!ELEMENT juego ANY>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT estreno (#PCDATA)>
<!ELEMENT disponible EMPTY>
<!ELEMENT alquilada EMPTY>


<!ATTLIST videoclub direccion CDATA #IMPLIED
                    nombre CDATA #REQUIRED
                    telefono CDATA #FIXED "957525112">
<!ATTLIST pelicula codigo ID #REQUIRED>
                                    
<!ATTLIST articulos codigo ID #REQUIRED>
<!ENTITY top "¡TOP ESTA SEMANA!">
<!ENTITY % atributoCoste "coste CDATA #IMPLIED">
<!ATTLIST pelicula %atributoCoste;>     