XSD/Ejercicios_Solo_XSD/Mascotas y Youtube/examenA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tiendaMascotas" type="tipoTiendaMascotas" />

  <xs:complexType name="tipoTiendaMascotas">
    <xs:all>
      <xs:element name="reptiles" type="tipoReptiles" />
      <xs:element name="mamiferos" type="tipoMamiferos" />
      <xs:element name="unidadesMedida" type="listaUnidadesMedida" />
      <xs:element name="direccion" type="tipoDireccion" />
      <xs:element name="clientes" type="tipoClientes" />
    </xs:all>
    <xs:attribute name="nombre" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="tipoClientes">
    <xs:sequence>
      <xs:element name="cliente" type="tipoCliente" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoCliente">
    <xs:complexContent>
      <xs:extension base="tipoDireccion">
        <xs:sequence>
          <xs:element name="email" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType> 

  <xs:simpleType name="listaUnidadesMedida">
    <xs:list itemType="tipoUnidadesMedida" />
  </xs:simpleType>

  <xs:simpleType name="tipoUnidadesMedida">
    <xs:union memberTypes="unidadesMedidaMaterial unidadesMedidaTiempo" />
  </xs:simpleType>

  <xs:simpleType name="unidadesMedidaMaterial">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mm" />
      <xs:enumeration value="cm" />
      <xs:enumeration value="dm" />
      <xs:enumeration value="m" />
      <xs:enumeration value="kg" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unidadesMedidaTiempo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="dias" />
      <xs:enumeration value="semanas" />
      <xs:enumeration value="meses" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoDireccion">
    <xs:sequence>
      <xs:element name="postal" type="xs:string" />
      <xs:element name="telefono" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoReptiles">
    <xs:sequence>
      <xs:element name="reptil" type="tipoReptil" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoReptil" mixed="true">
    <xs:all>
      <xs:element name="peso" minOccurs="0" type="tipoPesoDerivacion"/>
      <xs:element name="longitud" minOccurs="0" type="tipoLongitudDerivacion" />
      <xs:element name="edad" minOccurs="0" type="tipoUnidadMedida" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="tipoUnidadMedida" mixed="true">
    <xs:attribute name="unidadMedida" type="tipoUnidadesMedida" />
  </xs:complexType>

  <xs:complexType name="tipoLongitudDerivacion" mixed="true">
    <xs:simpleContent>
      <xs:extension base="numero-1-800">
        <xs:attribute name="unidadMedida" type="tipoUnidadesMedida" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="tipoPesoDerivacion" mixed="true">
    <xs:simpleContent>
      <xs:extension base="numero-1-200">
        <xs:attribute name="unidadMedida" type="tipoUnidadesMedida" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="tipoMamiferos">
    <xs:sequence>
      <xs:element name="mamifero" type="tipoMamifero" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoMamifero">
    <xs:all>
      <xs:element name="nombre" type="tipoNombreMamifero" />
      <xs:element name="raza" type="tipoRazaMamifero" />
      <xs:element name="descripcion" type="xs:string" />
    </xs:all>
    <xs:attribute name="codigo">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z]{3}[-][(][0-9]{5}[)]" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="tipoNombreMamifero">
    <xs:attribute name="valor">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\w+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="tipoRazaMamifero">
    <xs:choice>
      <xs:element name="perro" type="tipoVacio" />
      <xs:element name="delfin" type="tipoVacio" />
      <xs:element name="orca" type="tipoVacio" />
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="numero-1-200">
    <xs:restriction base="numero-1-800">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="200" />
    </xs:restriction>  
  </xs:simpleType>
  
  <xs:simpleType name="numero-1-800">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="800"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoVacio" />

</xs:schema>
